PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017
CORS_ORIGIN=*
//Acess token is not stored in database
ACCESS_TOKEN_SECRET=RjGk3S2K6z17xy1qSJTXDQSf7eOOVdj3
ACCESS_TOKEN_EXPIRY=1d
//Acess token is stored in database
REFRESH_TOKEN_SECRET=cEz0WoAt8ksgw7NWYXVbfpEFnV3Krj4m
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=165318884468931
CLOUDINARY_API_SECRET=XuDLhcc03ZqHsIhUeev-D-X_XZ8